<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>迷言</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>迷言</h1>
    <button onclick="showRandomQuote()">表示する</button>
    <h2 id="quote"></h2>

    <script src="script.js"></script>
</body>
</html>